Info: Processing symbol 'U1:esp32:XIAO_ESP32_SENSE'.
Info: Processing symbol 'U2:Package_TO_SOT_THT:TO-92_Inline'.
Changed REF** reference designator to U1.
Changed U1 value from XIAO_ESP32_SENSE to ~.
Updated U1 symbol association from  to /221cd4f6-e458-444d-a125-a9e2e9fb9fd6.
Updated U1 properties.
Add net unconnected-(U1-GPIO1_A0_D0-Pad1).
Connected U1 pin 1 to unconnected-(U1-GPIO1_A0_D0-Pad1).
Add net unconnected-(U1-GPIO2_A1_D1-Pad2).
Connected U1 pin 2 to unconnected-(U1-GPIO2_A1_D1-Pad2).
Add net unconnected-(U1-GPIO3_A2_D2-Pad3).
Connected U1 pin 3 to unconnected-(U1-GPIO3_A2_D2-Pad3).
Add net unconnected-(U1-GPIO4_A3_D3-Pad4).
Connected U1 pin 4 to unconnected-(U1-GPIO4_A3_D3-Pad4).
Add net unconnected-(U1-GPIO4_A3_D3_SDA-Pad5).
Connected U1 pin 5 to unconnected-(U1-GPIO4_A3_D3_SDA-Pad5).
Add net unconnected-(U1-GPIO6_A5_D5_SCL-Pad6).
Connected U1 pin 6 to unconnected-(U1-GPIO6_A5_D5_SCL-Pad6).
Add net unconnected-(U1-GPIO43_TX_D6-Pad7).
Connected U1 pin 7 to unconnected-(U1-GPIO43_TX_D6-Pad7).
Add net unconnected-(U1-5V-Pad8).
Connected U1 pin 8 to unconnected-(U1-5V-Pad8).
Add net unconnected-(U1-GND-Pad9).
Connected U1 pin 9 to unconnected-(U1-GND-Pad9).
Add net unconnected-(U1-3V3-Pad10).
Connected U1 pin 10 to unconnected-(U1-3V3-Pad10).
Add net unconnected-(U1-GPIO9_A10_D10_COPI-Pad11).
Connected U1 pin 11 to unconnected-(U1-GPIO9_A10_D10_COPI-Pad11).
Add net unconnected-(U1-GPIO8_A9_D9_CIPO-Pad12).
Connected U1 pin 12 to unconnected-(U1-GPIO8_A9_D9_CIPO-Pad12).
Add net unconnected-(U1-GPIO7_A8_D8_SCK-Pad13).
Connected U1 pin 13 to unconnected-(U1-GPIO7_A8_D8_SCK-Pad13).
Add net unconnected-(U1-GPIO44_D7_RX-Pad14).
Connected U1 pin 14 to unconnected-(U1-GPIO44_D7_RX-Pad14).
Added U1 (footprint 'esp32:XIAO_ESP32_SENSE').
Added U2 (footprint 'Package_TO_SOT_THT:TO-92_Inline').
Changed REF** reference designator to U2.
Changed U2 value from TO-92_Inline to DS18B20.
Updated U2 symbol association from  to /4231f7b0-be89-4c95-b3d5-28eab18b4e60.
Updated U2 properties.
Add net unconnected-(U2-GND-Pad1).
Connected U2 pin 1 to unconnected-(U2-GND-Pad1).
Add net unconnected-(U2-DQ-Pad2).
Connected U2 pin 2 to unconnected-(U2-DQ-Pad2).
Add net unconnected-(U2-V_{DD}-Pad3).
Connected U2 pin 3 to unconnected-(U2-V_{DD}-Pad3).


Info: Total warnings: 0, errors: 0.
